{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ES2022",
		"lib": ["ES2022"],
		"moduleResolution": "node",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": ["bun-types"],
		
		/* Additional strict checks as per codestyle.md */
		"exactOptionalPropertyTypes": false, // Too restrictive for current codebase
		"noUncheckedIndexedAccess": false, // Requires extensive refactoring
		"noPropertyAccessFromIndexSignature": false, // Not practical for env vars
		"useDefineForClassFields": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules"]
}
